# 112016.pizzeria-app

./: .gitignore  LICENSE  README.md  pom.xml  proposition_sql_modification .sql
pizzeria-admin-web/: pom.xml
pizzeria-admin-web/src/main/java/: ApplicationConfig.java
pizzeria-admin-web/src/main/java/fr/pizzeria/admin/exception/: ClientException.java  PizzaException.java
pizzeria-admin-web/src/main/java/fr/pizzeria/admin/filter/: HomeFilter.java  LoginFilter.java
pizzeria-admin-web/src/main/java/fr/pizzeria/admin/listener/: CompteurSessionListener.java
pizzeria-admin-web/src/main/java/fr/pizzeria/admin/metier/: BoissonService.java  ClientService.java  CommandeService.java  DessertService.java  EntreeService.java  IngredientService.java  LivreurService.java  PizzaService.java  SimulationPreparationCmd.java  UtilisateurService.java
pizzeria-admin-web/src/main/java/fr/pizzeria/admin/metier/form/: PizzaForm.java
pizzeria-admin-web/src/main/java/fr/pizzeria/admin/web/: AdminRedirectController.java  DisconnectController.java  HomePageController.java  ListerDessertController.java  LoginController.java  TechniqueController.java
pizzeria-admin-web/src/main/java/fr/pizzeria/admin/web/activity/: ActivityItem.java  ActivityItemDecoder.java  ActivityItemEncoder.java  ActivitySessionManager.java  ActivityWS.java
pizzeria-admin-web/src/main/java/fr/pizzeria/admin/web/boisson/: AjouterBoissonController.java  ListerBoissonController.java  SupprimerBoissonController.java  UpdateBoissonController.java
pizzeria-admin-web/src/main/java/fr/pizzeria/admin/web/client/: CreateClientController.java  DeleteClientController.java  ListerClientController.java  UpdateClientController.java  UpdateClientPasswordController.java
pizzeria-admin-web/src/main/java/fr/pizzeria/admin/web/commande/: ATWController.java  AjouterCommandeController.java  EditerCommandeController.java  ListerCommandeController.java  SupprimerCommandeController.java
pizzeria-admin-web/src/main/java/fr/pizzeria/admin/web/dessert/: AjouterDessertController.java  ListerDessertController.java  SupprimerDessertController.java  UpdateDessertController.java
pizzeria-admin-web/src/main/java/fr/pizzeria/admin/web/entree/: CreateEntreeController.java  ListerEntreeController.java  UpdateEntreeController.java
pizzeria-admin-web/src/main/java/fr/pizzeria/admin/web/ingredient/: CreateIngredientController.java  DeleteIngredientController.java  ListIngredientController.java  UpdateIngredientController.java
pizzeria-admin-web/src/main/java/fr/pizzeria/admin/web/livreur/: AjouterLivreurController.java  DeleteLivreurController.java  EditLivreurController.java  ListeLivreurController.java
pizzeria-admin-web/src/main/java/fr/pizzeria/admin/web/pizza/: AjouterPizzaController.java  EditerPizzaController.java  ListerPizzaController.java  SupprimerPizzaController.java
pizzeria-admin-web/src/main/java/fr/pizzeria/admin/web/utilisateur/: EditerUtilisateurController.java  ListerUtilisateurController.java  SaveUtilisateurController.java  UpdateUserPassword.java
pizzeria-admin-web/src/main/webapp/WEB-INF/: web.xml
pizzeria-admin-web/src/main/webapp/WEB-INF/views/: 404.jsp  500.jsp  blank.jsp  file.jsp  home.jsp  login.jsp  login.jsp.rej
pizzeria-admin-web/src/main/webapp/WEB-INF/views/boissons/: ajouterBoissons.jsp  editBoissons.jsp  listBoissons.jsp
pizzeria-admin-web/src/main/webapp/WEB-INF/views/clients/: createClients.jsp  listClients.jsp  updateClients.jsp  updateClientsPassword.jsp
pizzeria-admin-web/src/main/webapp/WEB-INF/views/commandes/: creerCommande.jsp  editerCommande.jsp  listerCommandes.jsp
pizzeria-admin-web/src/main/webapp/WEB-INF/views/desserts/: ajouterDesserts.jsp  editDesserts.jsp  listDesserts.jsp
pizzeria-admin-web/src/main/webapp/WEB-INF/views/entrees/: createEntree.jsp  listEntrees.jsp  updateEntrees.jsp
pizzeria-admin-web/src/main/webapp/WEB-INF/views/ingredients/: createIngredients.jsp  listerIngredients.jsp  updateIngredients.jsp
pizzeria-admin-web/src/main/webapp/WEB-INF/views/layout/: activityArea.jsp  bottom.jsp  entete.jsp  menu.jsp
pizzeria-admin-web/src/main/webapp/WEB-INF/views/livreurs/: addLivreur.jsp  listerLivreurs.jsp
pizzeria-admin-web/src/main/webapp/WEB-INF/views/pizzas/: afficherPizza.jsp  listerPizzas.jsp
pizzeria-admin-web/src/main/webapp/WEB-INF/views/users/: creerUtilisateur.jsp  editerUtilisateur.jsp  listerUtilisateurs.jsp  updateUsersPassword.jsp
pizzeria-admin-web/src/main/webapp/static/bootstrap/css/: app.css
pizzeria-admin-web/src/main/webapp/static/js/: options.js
pizzeria-model/: pom.xml
pizzeria-model/src/main/java/fr/pizzeria/model/: Administrateur.java  Adresse.java  Boisson.java  CategorieBoisson.java  CategorieDessert.java  CategorieEntree.java  CategoriePizza.java  Client.java  Commande.java  CommandeClient.java  CommandeMenu.java  Dessert.java  Entree.java  Ingredient.java  Livreur.java  Menu.java  Personne.java  Pizza.java  Profil.java  Promotion.java  Statut.java  StatutCommande.java  Utilisateur.java
pizzeria-web-api/: pom.xml
pizzeria-web-api/src/main/java/fr/pizzeria/spring/web/: PizzeriaApp.java
pizzeria-web-api/src/main/java/fr/pizzeria/spring/web/config/: WebConfig.java
pizzeria-web-api/src/main/java/fr/pizzeria/spring/web/filter/: AuthentificationFilter.java  EncodingFilter.java
pizzeria-web-api/src/main/java/fr/pizzeria/spring/web/repository/: IBoissonRepository.java  IClientRepository.java  ICommandeMenuRepository.java  ICommandeRepository.java  IDessertRepository.java  IEntreeRepository.java  ILivreurRepository.java  IMenuRepository.java  IPizzaRepository.java  IPromotionRepository.java
pizzeria-web-api/src/main/java/fr/pizzeria/spring/web/resource/: BoissonResource.java  ClientResource.java  CommandeMenuRessource.java  CommandeRessource.java  DessertResource.java  EntreeResource.java  LoginResource.java  MenuResource.java  PizzaResource.java  PromotionRessource.java
pizzeria-web-api/src/main/java/fr/pizzeria/spring/web/resource/auth/: ClientAuth.java  (+1 more)
pizzeria-web-api/src/main/resources/: application.properties
(+85 files in other folders)
