<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>pizzeria-parent</artifactId>
    <groupId>fr.pizzeria</groupId>
    <version>0.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>pizzeria-admin-web</artifactId>
  <packaging>war</packaging>

  <build>
    <finalName>pizzeria-admin-web</finalName>
  </build>

  <dependencies>

    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>

    <dependency>
    	<groupId>fr.pizzeria</groupId>
    	<artifactId>pizzeria-model</artifactId>
    </dependency>
  </dependencies>

</project>